<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0b56905144a148f3b907fb933f3c7b09" Name="Diagram1">
        <EntityTypeShape EntityType="TaxAppModel.Business" Width="1.5" PointX="8.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TaxAppModel.Client" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TaxAppModel.EmailSetting" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TaxAppModel.Expense" Width="1.5" PointX="5.25" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TaxAppModel.ExpenseCategory" Width="1.5" PointX="3" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="TaxAppModel.GeneralExpense" Width="1.5" PointX="6" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TaxAppModel.Invoice" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TaxAppModel.JobExpense" Width="1.5" PointX="7.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TaxAppModel.Job" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TaxAppModel.Profile" Width="1.5" PointX="0.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TaxAppModel.sysdiagram" Width="1.5" PointX="9.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TaxAppModel.TaxConsultant" Width="1.5" PointX="3" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="TaxAppModel.Worklog" Width="1.5" PointX="7.5" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="TaxAppModel.FK_Client_Profile" ManuallyRouted="false" />
        <AssociationConnector Association="TaxAppModel.FK_Jobs_Client" ManuallyRouted="false" />
        <AssociationConnector Association="TaxAppModel.FK_EmailSettings_Profile" ManuallyRouted="false" />
        <AssociationConnector Association="TaxAppModel.FK_Expense_ExpenseCategory" ManuallyRouted="false" />
        <AssociationConnector Association="TaxAppModel.FK_GeneralExpense_Expense" ManuallyRouted="false" />
        <AssociationConnector Association="TaxAppModel.FK_JobExpense_Expense" ManuallyRouted="false" />
        <AssociationConnector Association="TaxAppModel.FK_GeneralExpense_Profile" ManuallyRouted="false" />
        <AssociationConnector Association="TaxAppModel.FK_JobExpense_Jobs" ManuallyRouted="false" />
        <AssociationConnector Association="TaxAppModel.FK_TaxConsultant_Profile" ManuallyRouted="false" />
        <AssociationConnector Association="TaxAppModel.JobHours" ManuallyRouted="false" />
        <AssociationConnector Association="TaxAppModel.JobInvoice" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>